{
  "name": "secureflow-cli",
  "version": "1.0.0",
  "description": "SecureFlow - DevSecOps Security Analysis CLI Tool (Intentionally Vulnerable for Demo)",
  "main": "secureflow",
  "bin": {
    "secureflow": "./secureflow"
  },
  "scripts": {
    "start": "node secureflow",
    "demo": "node secureflow --demo-mode",
    "test": "node secureflow --test-connection"
  },
  "keywords": [
    "security",
    "devsecops",
    "vulnerability",
    "mcp",
    "demo",
    "cli"
  ],
  "author": "SecureFlow Demo Team",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "inquirer": "^8.2.5",
    "axios": "^1.6.0",
    "ora": "^5.4.1",
    "cli-table3": "^0.6.3",
    "figlet": "^1.6.0",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harinee/SecureFlow-CLI"
  },
  "bugs": {
    "url": "https://github.com/harinee/SecureFlow-CLI/issues"
  },
  "homepage": "https://github.com/harinee/SecureFlow-CLI#readme"
}
